{
  "name": "serverless-cd",
  "version": "1.0.8",
  "description": "Some useful serverless CD commands to more easily execute combined AWS lambda, apigateway and cloudformation CLI commands for Serverless continuous deployment within CodePipeline and CodeBuild buildspecs in conjunction with CloudFormation template(s).",
  "scripts": {
    "test": "jest",
    "build": "rm -rf bin;babel src --out-dir bin --source-maps inline;chmod +x ./bin/serverless-cd.js",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "aws-sdk": "^2.268.1",
    "commander": "^2.16.0",
    "uuid": "^3.3.2",
    "yargs": "^12.0.1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^23.2.0"
  },
  "author": "dionhut@outlook.com",
  "license": "ISC",
  "bin": {
    "serverless-cd": "./bin/serverless-cd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dionhut/serverless-cd"
  },
  "files": [
    "bin/**/*"
  ]
}
