{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/bin/serverless-cd.js",
            "outFiles": [
                "${workspaceFolder}/bin/**/*.js"
            ],
            "args": [
                "apigateway",
                "set-method-function",
                "--rest-api-id",
                "r3d2bggsuj",
                "--http-method",
                "GET",
                "--resource-id",
                "77b214",
                "--function-name",
                "BookShelfLambda-UserBooks",
                "--function-alias",
                "dev",
                "--alias-stage-variable",
                "fnAlias"
            ],
            "sourceMaps": true,
            // "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
            "env": {
                "AWS_REGION": "us-east-1"
            }
        }
    ]
}
