{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/bin/serverless-cd.js",
            "outFiles": [
                "${workspaceFolder}/bin/**/*.js"
            ],
            "args": [
                "cloudformation",
                "deploy-all-functions",
                "BookShelfAPI",
                "--to-alias",
                "dev2",
                "--from-alias",
                "dev"
            ],
            "sourceMaps": true,
            // "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
            "env": {
                "AWS_REGION": "us-east-1"
            }
        }
    ]
}
